{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1761963023,
      "isDeleted": false,
      "id": "aWUow6eMg07A41Cnc4NBO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.6428571428569,
      "y": 1114.142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 339.9999999999998,
      "height": 1.4285714285713311,
      "seed": 2024189025,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667190102244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dL8VbCoL2JhcZVZ2vkIh9",
        "focus": -0.9714741006889113,
        "gap": 9.285714285714675
      },
      "endBinding": {
        "elementId": "ErjLAjRzrY0wX1CpGYJdN",
        "focus": 0.9836210267582817,
        "gap": 5.714285714285893
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -339.9999999999998,
          -1.4285714285713311
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 2002291265,
      "isDeleted": false,
      "id": "lg-r7P9uyzVb8wmzNtTEg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.7857142857142,
      "y": 1024.1428571428573,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 198.57142857142844,
      "height": 161.42857142857133,
      "seed": 1101817999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667190106057,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 341151919,
      "isDeleted": false,
      "id": "EwVq5y-JeGItoCPkiP1Ai",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.9503060049124,
      "y": 762.6677360158224,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 316.97826542365897,
      "height": 5.760835412749202,
      "seed": 1986534159,
      "groupIds": [
        "ezk4nVA0g6GVgtHWEOOJw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667189743101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D79VOIACkMIT1c6bgnVT3",
        "gap": 4.450549450549371,
        "focus": -1.001377726750862
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          316.97826542365897,
          5.760835412749202
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 839669185,
      "isDeleted": false,
      "id": "ca_6ekwNF4-A_IQpr5h15",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.0714285714284,
      "y": 678.4285714285716,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 212.8571428571429,
      "height": 144.28571428571433,
      "seed": 441467087,
      "groupIds": [
        "K9xrdN3GhxdYrNQq97qUT",
        "ezk4nVA0g6GVgtHWEOOJw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667189743101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 64856783,
      "isDeleted": false,
      "id": "TTUDxJDhRwS2shLDzcAdr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.2857142857142,
      "y": 698.5714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 108,
      "seed": 254157263,
      "groupIds": [
        "K9xrdN3GhxdYrNQq97qUT",
        "ezk4nVA0g6GVgtHWEOOJw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667189743101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USER_GRANT\n- user_id\n- request_id\n- message",
      "baseline": 103,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER_GRANT\n- user_id\n- request_id\n- message"
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 1818097057,
      "isDeleted": false,
      "id": "1TunVMbhU1LX2FHyPQdxX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.92857142857133,
      "y": 528.4285714285717,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 834.2857142857142,
      "height": 0,
      "seed": 1473629135,
      "groupIds": [
        "hZIoP6NX8qgSCeWwsArEq"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667189743101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R0lQcYxwDF8eOJUd5sI4I",
        "focus": 0.782178217821783,
        "gap": 12.857142857142662
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          834.2857142857142,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 2098141814,
      "isDeleted": false,
      "id": "c8iB6Thik2BjEY8_RLk2k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.7857142857142,
      "y": 447.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 338.57142857142867,
      "height": 239.76190476190476,
      "seed": 487703503,
      "groupIds": [
        "hZIoP6NX8qgSCeWwsArEq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667190950458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 613938678,
      "isDeleted": false,
      "id": "YQuQex5eVoXUAU_RayBlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.57142857142856,
      "y": 472.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 208,
      "seed": 884796975,
      "groupIds": [
        "hZIoP6NX8qgSCeWwsArEq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667190945909,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USER_REQUEST\n- user_id\n- cmd_id\n- encrypted_cmd_parameters\n- execution_context\n  - target_agent\n  - permissions\n- message",
      "baseline": 201,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER_REQUEST\n- user_id\n- cmd_id\n- encrypted_cmd_parameters\n- execution_context\n  - target_agent\n  - permissions\n- message"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1085948751,
      "isDeleted": false,
      "id": "wFx32AYwuWXWVnE-boZf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": -14.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 27,
      "seed": 53168833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667189743101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requestor",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requestor"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1903795489,
      "isDeleted": false,
      "id": "bUid-MahSxA2oql2S5QIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": -22.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 27,
      "seed": 612734607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667189743101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grantor",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grantor"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 844300655,
      "isDeleted": false,
      "id": "ycHqbSdjnnDjHgM06eahP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277,
      "y": -14.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 27,
      "seed": 360362081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667189743101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 292245761,
      "isDeleted": false,
      "id": "qIYOQ7rR7phy-wLdvGA57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650,
      "y": -11.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 27,
      "seed": 856081057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667189743101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agent",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1912466287,
      "isDeleted": false,
      "id": "dL8VbCoL2JhcZVZ2vkIh9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.9285714285716,
      "y": 870.2142857142859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.92857142857106,
      "height": 247.49999999999983,
      "seed": 1670201679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qEtBrl8blbUgMOQFHwoXj",
          "type": "arrow"
        },
        {
          "id": "aWUow6eMg07A41Cnc4NBO",
          "type": "arrow"
        }
      ],
      "updated": 1667190080950,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 1304790177,
      "isDeleted": false,
      "id": "7bFOsia635MkrU4T51otF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.3571428571429,
      "y": 201.8364610709806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 838.5714285714284,
      "height": 0,
      "seed": 483063023,
      "groupIds": [
        "Ngi9t3LXiKABfdcYe2IPD"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667189743101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R0lQcYxwDF8eOJUd5sI4I",
        "focus": -0.7268282326753376,
        "gap": 14.28571428571422
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          838.5714285714284,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1782148714,
      "isDeleted": false,
      "id": "ynBMQgdXcYNK2R6vRrWCZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.35714285714266,
      "y": 121.28571428571445,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 334.2857142857144,
      "height": 161.42857142857144,
      "seed": 758076929,
      "groupIds": [
        "S1fFbevZ9mB82VOPRFzpz",
        "Ngi9t3LXiKABfdcYe2IPD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667191033323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 986841834,
      "isDeleted": false,
      "id": "NAzQT2KrsJeaghIQeUCGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.4999999999999,
      "y": 139.82426778242694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 125,
      "seed": 1863496001,
      "groupIds": [
        "S1fFbevZ9mB82VOPRFzpz",
        "Ngi9t3LXiKABfdcYe2IPD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667191037720,
      "link": null,
      "locked": false,
      "fontSize": 19.581589958158993,
      "fontFamily": 1,
      "text": "USER_SUBMIT_COMMAND\n- user_id\n- description\n- encrypted_command\n- parameters",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER_SUBMIT_COMMAND\n- user_id\n- description\n- encrypted_command\n- parameters"
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 1976799329,
      "isDeleted": false,
      "id": "zJXujj_P36OyV4kmg5nYJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.3571428571427,
      "y": 334.69077202924933,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 842.8571428571427,
      "height": 0,
      "seed": 489265185,
      "groupIds": [
        "vletaR7Dv-b6Cw141wzt7"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667189743101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "R0lQcYxwDF8eOJUd5sI4I",
        "focus": -0.11297993121799027,
        "gap": 11.428571428571331
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -842.8571428571427,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 791994927,
      "isDeleted": false,
      "id": "7WHEzPAUhy7MbxE4mckr4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.3571428571427,
      "y": 308.107142857143,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 288.57142857142867,
      "height": 51.428571428571445,
      "seed": 1206659841,
      "groupIds": [
        "vletaR7Dv-b6Cw141wzt7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667189743101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 883219521,
      "isDeleted": false,
      "id": "Rh-9kor9v73V4o3irydv1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.2142857142858,
      "y": 320.8214285714287,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 79,
      "height": 27,
      "seed": 110967937,
      "groupIds": [
        "vletaR7Dv-b6Cw141wzt7"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667189743101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- cmd_id",
      "baseline": 22,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- cmd_id"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 2044118095,
      "isDeleted": false,
      "id": "R0lQcYxwDF8eOJUd5sI4I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.78571428571433,
      "y": 142.71428571428584,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 54.285714285714334,
      "height": 432.85714285714283,
      "seed": 34360129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1TunVMbhU1LX2FHyPQdxX",
          "type": "arrow"
        },
        {
          "id": "7bFOsia635MkrU4T51otF",
          "type": "arrow"
        },
        {
          "id": "zJXujj_P36OyV4kmg5nYJ",
          "type": "arrow"
        }
      ],
      "updated": 1667189743101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1193389089,
      "isDeleted": false,
      "id": "D79VOIACkMIT1c6bgnVT3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.9285714285713,
      "y": 762.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 38.57142857142867,
      "height": 185.71428571428558,
      "seed": 1629053857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EwVq5y-JeGItoCPkiP1Ai",
          "type": "arrow"
        },
        {
          "id": "xN13tM_P8Uf4HOKAzQO8-",
          "type": "arrow"
        }
      ],
      "updated": 1667189743101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 690791823,
      "isDeleted": false,
      "id": "ErjLAjRzrY0wX1CpGYJdN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.3571428571427,
      "y": 47.00000000000023,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.57142857142867,
      "height": 1074.285714285714,
      "seed": 1826776015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xN13tM_P8Uf4HOKAzQO8-",
          "type": "arrow"
        },
        {
          "id": "qEtBrl8blbUgMOQFHwoXj",
          "type": "arrow"
        },
        {
          "id": "aWUow6eMg07A41Cnc4NBO",
          "type": "arrow"
        }
      ],
      "updated": 1667190080950,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 892960769,
      "isDeleted": false,
      "id": "xN13tM_P8Uf4HOKAzQO8-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.0714285714284,
      "y": 949.857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 295.7142857142858,
      "height": 0,
      "seed": 894835023,
      "groupIds": [
        "JHJkyk8oS8T9zpW4rdkp4"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667189743101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ErjLAjRzrY0wX1CpGYJdN",
        "focus": -0.6808510638297877,
        "gap": 14.285714285714107
      },
      "endBinding": {
        "elementId": "D79VOIACkMIT1c6bgnVT3",
        "focus": 1.0153846153846173,
        "gap": 12.857142857142662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -295.7142857142858,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1964981391,
      "isDeleted": false,
      "id": "8N3_cAkujg-DKlwcjMKUR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.7857142857142,
      "y": 882.7142857142859,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 192.85714285714266,
      "height": 118.57142857142844,
      "seed": 688044481,
      "groupIds": [
        "JHJkyk8oS8T9zpW4rdkp4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667189743101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1558960097,
      "isDeleted": false,
      "id": "w1zCGcBiphLE7OmZQ12Om",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.0714285714284,
      "y": 916.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 125,
      "height": 54,
      "seed": 961979471,
      "groupIds": [
        "JHJkyk8oS8T9zpW4rdkp4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667189743101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- execution_id\n- agent_id",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- execution_id\n- agent_id"
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1928803105,
      "isDeleted": false,
      "id": "qEtBrl8blbUgMOQFHwoXj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.0714285714284,
      "y": 869.857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 341.4285714285711,
      "height": 4.285714285714221,
      "seed": 862852001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667189755905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ErjLAjRzrY0wX1CpGYJdN",
        "focus": 0.530879163654563,
        "gap": 7.142857142857224
      },
      "endBinding": {
        "elementId": "dL8VbCoL2JhcZVZ2vkIh9",
        "focus": 0.9637248876194613,
        "gap": 6.428571428572013
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          341.4285714285711,
          4.285714285714221
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 315259873,
      "isDeleted": false,
      "id": "PcULUziUwyyuqt6_uPhFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.928571428571,
      "y": 817,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 207.14285714285734,
      "height": 144.28571428571433,
      "seed": 1828828623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667190030304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 550823041,
      "isDeleted": false,
      "id": "IWkYdfyJDanO0AISdwb5H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.7857142857142,
      "y": 830.357142857143,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 160,
      "height": 81,
      "seed": 2058508225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667190071535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EXECUTION\n- encrypted_script\n- execution_id",
      "baseline": 76,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXECUTION\n- encrypted_script\n- execution_id"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1389823471,
      "isDeleted": false,
      "id": "QntbHbh8lVUGPtNhjB9Gh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.0714285714284,
      "y": 1056.0714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 125,
      "height": 108,
      "seed": 448732079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667190108563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESULT\n- execution_id\n- result\n- logs",
      "baseline": 103,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESULT\n- execution_id\n- result\n- logs"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}